<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js" ></script>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			
			#move {
				width: 350px;
				height: 260px;
				margin: 10px auto;
				border: 2px solid #9C9C9C;
			}
			
			#move a {
				display: inline-block;
				width: 78px;
				height: 65px;
				border: 1px solid #ddd;
				border-radius: 3px;
				background-color: #fff;
				text-align:center;
				margin: 10px 17px;
				position: relative;
				padding-top: 40px;
				color: #9c9c9c;
				font-size: 12px;
				text-decoration: none;
				line-height: 45px;
				overflow: hidden;
			}
			
			#move a i {
				position: absolute;
				top: 20px;
				left: 0;
				display: inline-block;
				width: 100%;
				text-align:center;
				/*filter:alpha(apacity:30);*/
				opacity: 1;
			}
			
			#move a:hover {
				color: #FF0000;
			}
			
			#move img {
				border: none;
			}
		</style>

	</head>

	<body>

		<div id="move">

			<a href="#"><i><img src="images/game.png" /></i>
				<p>游戏</p>
			</a>
			<a href="#"><i><img src="images/insurance.png" /></i>
				<p>保险</p>
			</a>
			<a href="#"><i><img src="images/lottery.png" /></i>
				<p>彩票</p>
			</a>
			<a href="#"><i><img src="images/money.png" /></i>
				<p>理财</p>
			</a>
			<a href="#"><i><img src="images/movie.png" /></i>
				<p>电影</p>
			</a>
			<a href="#"><i><img src="images/travel.png" /></i>
				<p>旅行</p>
			</a>

		</div>
		
		<script>
			$(document).ready(function(){
				$('a').mouseenter(function(){
					$(this).find('i').animate({top:"-25px",opacity:"0"},300,function(){
						$(this).css({top:"30px"});
						$(this).animate({top:"25px",opacity:"1"},300);
					});
				});
			});
			
			
		</script>

	</body>

</html>